<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../Style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <nav class="menuinicio">
            <a href="../index.html"
            ><img
                src="../images/BAF_Fundacion_Blanco2.png"
                alt="logobaf"
                srcset=""
                class="menuinicio__logo"
            ></img></a>
            <a href="#" class="menuinicio__closeicon">
                <span class="jam jam-menu"></span>
            </a>  
            <ul class="menuinicio__links">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./quienes-somos.html">Quiénes somos</a></li>
                <li><a href="./proyectos.html">Proyectos</a></li>
                <li><a href="./donar.html">Donar</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                
            </ul>
        </nav>
    </header>
    <main class="moverformulario">
        <section class="formulario__wrap">
            <div class="formulario__seccion1">
                <h3 class="subtitulo">¡Contactate con nosotros!</h3>
                <form action="" class="formulario__contenedor">
                    <div class="formulario__whitebox">
                        <label for="nombre"></label>
                        <input type="text" id="nombre" name="nombre" placeholder="Nombre" class="formulario__campos">
                    </div>
        
                    <div class="formulario__whitebox">
                        <label for="Apellido"></label>
                        <input type="text" id="Apellido" name="Apellido" placeholder="Apellido" class="formulario__campos">
                    </div>

                    <div class="formulario__whitebox">
                        <select name="tipoproyecto" id="tipoproyecto-select" class="formulario__selector">
                            <option value="">¿Que tipo de proyecto es?</option>
                            <option value="salud">Salud</option>
                            <option value="promocion">Promoción</option>
                            <option value="eduacacion">Educación</option>
                            <option value="aguamedioambiente">Agua y medio ambiente</option>
                        </select>
                    </div>
            
                    <div class="formulario__whitebox">
                        <label for="edad"></label>
                        <input type="text" id="edad" name="edad" placeholder="Fecha de nacimiento" class="formulario__campos">
                    </div>
            
                    <div class="formulario__whitebox">
                        <label for="correo"></label>
                        <input type="email" id="correo" name="correo" placeholder="Ingresar su email"  class="formulario__campos">
                    </div>
            
                    <div class="formulario__whitebox">
                        <label for="clave"></label>
                        <input type="text" id="clave" name="clave" placeholder="Ingresar el nombre de su proyecto" class="formulario__campos">
                    </div>
            
                    <div class="formulario__whitebox">
                        <label for="descripcion"></label>
                        <input type="text" id="descripcion" name="descripcion" placeholder="Ingresar breve descripcion" class="formulario__campos"> 
                    </div>
                    
                    <div class="formulario__botones">
                        <input type="reset" value="Borrar" class="formulario__botones--borrar">
        
                        <input type="submit" value="Enviar" class="formulario__botones--enviar">
                    </div>
                </form>
            </div>
            
            <div class="imagenfondocontacto">

            </div>  
        </section>   
        
    </main>
    <footer>
        <div class="informacionfooter">
        <div class="informacionfooter__direccion"><h4>Juana Manso 999,
            4to. Piso -Torre Norte,
            C.A.B.A. - Argentina</h4>
        </div>
        <div class="informacionfooter_logo">
            <img src="../images/BAF_Fundacion_Blanco2.png" alt="logobaf" class="logo">
        </div>
        <div class="informacionfooter__redes">
            <a href="https://www.facebook.com/fundacionbaf/" target="_blank"><i class="fa-brands fa-facebook-square informacionfooter__redes informacionfooter__redes--fb"></i></a>
            <a href="http://instagram.com" target="_blank"><i class="fa-brands fa-instagram informacionfooter__redes informacionfooter__redes--ig"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-linkedin informacionfooter__redes informacionfooter__redes--linkedin"></i></a>
        </div>
        </div>
        <div class="derechosreservados">
            <h4>© 2022 Fundacón BAF, Todos los derechos reservados</h4>
        </div>   
    </footer>
</body>
</html>