<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donar</title>
    <link rel="stylesheet" href="../Style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <nav class="menuinicio">
            <a href="../index.html"
            ><img
                src="../images/BAF_Fundacion_Blanco2.png"
                alt="logobaf"
                srcset=""
                class="menuinicio__logo"
            ></img></a>
            <a href="#" class="menuinicio__closeicon">
                <span class="jam jam-menu"></span>
            </a>  
            <ul class="menuinicio__links">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./quienes-somos.html">Quiénes somos</a></li>
                <li><a href="./proyectos.html">Proyectos</a></li>
                <li><a href="./donar.html">Donar</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <div class="donarcontenedor">
            <div class="donarcontentedor__fondo">
                <div class="contenedormercadopago">
                    <img src="../images/mercadopago-logo.png" alt="" class="donarcontenedor__mercadopago">
                </div>
                <div class="donarcontentedor__contenedortarjeta"> 
                    <div class="donarcontenedor__tarjeta">
                        <div class="donarcontenedor__tarjeta--imagen">
                            <div class="donarcontenedor__tarjeta--texto">
                                Donar
                            </div>
                            <div class="donarcontenedor__tarjeta--pesos">
                                $1000 ARS
                            </div>
                        </div>
                        <a href="#" class="donarcontenedor__boton">Donar</a>
                    </div>
                    <div class="donarcontenedor__tarjeta">
                        <div class="donarcontenedor__tarjeta--imagen">
                            <div class="donarcontenedor__tarjeta--texto">
                                Donar
                            </div>
                            <div class="donarcontenedor__tarjeta--pesos">
                                $1500 ARS
                            </div>        
                        </div>
                        <a href="#" class="donarcontenedor__boton">Donar</a>
                    </div>
                    <div class="donarcontenedor__tarjeta">
                        <div class="donarcontenedor__tarjeta--imagen">
                            <div class="donarcontenedor__tarjeta--texto">
                                Donar
                            </div>
                            <div class="donarcontenedor__tarjeta--pesos">
                                $2000 ARS
                            </div>
                        </div>
                        <a href="#" class="donarcontenedor__boton">Donar</a>
                    </div>
                </div>
    </main>
    <footer>
        <div class="informacionfooter">
            <div class="informacionfooter__direccion"><h4>Juana Manso 999,
                4to. Piso -Torre Norte,
                C.A.B.A. - Argentina</h4>
            </div>
            <div class="informacionfooter_logo">
                <img src="../images/BAF_Fundacion_Blanco2.png" alt="logobaf" class="logo">
            </div>
            <div class="informacionfooter__redes">
                <a href="https://www.facebook.com/fundacionbaf/" target="_blank"><i class="fa-brands fa-facebook-square informacionfooter__redes informacionfooter__redes--fb"></i></a>
                <a href="http://instagram.com" target="_blank"><i class="fa-brands fa-instagram informacionfooter__redes informacionfooter__redes--ig"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin informacionfooter__redes informacionfooter__redes--linkedin"></i></a>
            </div>
            </div>
        <div class="derechosreservados">
            <h4>© 2022 Fundacón BAF, Todos los derechos reservados</h4>
        </div>   
    </footer>
</body>
</html>