<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="../Style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;700&display=swap"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <nav class="menuinicio">
            <a href="../index.html"
            ><img
                src="../images/BAF_Fundacion_Blanco2.png"
                alt="logobaf"
                srcset=""
                class="menuinicio__logo"
            ></img></a>
            <a href="#" class="menuinicio__closeicon">
                <span class="jam jam-menu"></span>
            </a>  
            <ul class="menuinicio__links">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./quienes-somos.html">Quiénes somos</a></li>
                <li><a href="./proyectos.html">Proyectos</a></li>
                <li><a href="./donar.html">Donar</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <div class="cards">
            <div class="card">
                <div class="card-title">Salud</div>
                <img src="../images/FB Ilustraciones SALUD.png" alt="imagen salud">
                <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusamus sapiente odio. Quasi mollitia magnam dolorem tenetur qui rerum dicta iure laborum praesentium optio officiis, fugiat labore, nobis nisi similique..</p>
            </div>
            <div class="card">
                <div class="card-title">Promoción</div>
                <img src="../images/FB Ilustraciones PROMOCION.png" alt="imagen Promoción">
                <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sequi sint temporibus quas exercitationem animi tempora vero beatae odit, debitis molestiae aliquid est ea atque facilis reprehenderit! Est, delectus? Pariatur.</p>
            </div>
            <div class="card">
                <div class="card-title">Educación</div>
                <img src="../images/FB Ilustraciones EDUCACION.png" alt="imagen educación">
                <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem accusamus debitis temporibus voluptatem laboriosam corporis? At quia tempore omnis molestiae vitae magnam harum consequatur, vel perferendis delectus temporibus esse dicta..</p>
            </div>
            <div class="card">
                <div class="card-title agua">Agua y medio ambiente</div>
                <img src="../images/FB Ilustraciones AGUA.png" alt="imagen agua">
                <p class="card-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis obcaecati a eius corporis molestias, repellendus quisquam quo. Quidem, vitae. Doloribus, perferendis laborum tempore at nihil tenetur porro vel pariatur molestias..</p>
            </div>
        </div>
        <div class="grid">
            <div class="grid__hijo hijo1">
                <img src="https://picsum.photos/seed/picsum/1300/250" alt="gridhijo1">
                <i class="arrow right"></i>
                <i class="arrow left"></i>
            </div>
            <div class="grid__hijo hijo2">
                <img src="https://picsum.photos/500/250?grayscale" alt="gridhijo2">
            </div>
            <div class="grid__hijo hijo3">
                <img src="https://picsum.photos/500/250/?blur" alt="gridhijo3">
            </div>
            <div class="grid__hijo hijo4">
                <img src="https://picsum.photos/id/237/500/250" alt="gridhijo4">
            </div>
        </div>
    </main>
    <footer>
        <div class="informacionfooter">
            <div class="informacionfooter__direccion"><h4>Juana Manso 999,
            4to. Piso -Torre Norte,
            C.A.B.A. - Argentina</h4>
            </div>
            <div class="informacionfooter_logo">
            <img src="../images/BAF_Fundacion_Blanco2.png" alt="logobaf" class="logo">
            </div>
            <div class="informacionfooter__redes">
            <a href="https://www.facebook.com/fundacionbaf/" target="_blank"><i class="fa-brands fa-facebook-square informacionfooter__redes informacionfooter__redes--fb"></i></a>
            <a href="http://instagram.com" target="_blank"><i class="fa-brands fa-instagram informacionfooter__redes informacionfooter__redes--ig"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-linkedin informacionfooter__redes informacionfooter__redes--linkedin"></i></a>
            </div>
        </div>
        <div class="derechosreservados">
            <h4>© 2022 Fundacón BAF, Todos los derechos reservados</h4>
        </div>   
    </footer>
</body>
</html>