<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos</title>
    <link rel="stylesheet" href="../Style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
</head>
<body class="xD">
    <header>
        <nav class="menuinicio">
            <a href="../index.html"
            ><img
                src="../images/BAF_Fundacion_Blanco2.png"
                alt="logobaf"
                srcset=""
                class="menuinicio__logo"
            ></img></a>
            <a href="#" class="menuinicio__closeicon">
                <span class="jam jam-menu"></span>
            </a>  
            <ul class="menuinicio__links">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./quienes-somos.html">Quiénes somos</a></li>
                <li><a href="./proyectos.html">Proyectos</a></li>
                <li><a href="./donar.html">Donar</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <div class="quienessomos">
            <div class="quienessomos__contenedor">
                <div class="quienessomos__titulo">
                    <h1 >¿Quiénes somos?</h1>
                    <p>Fundación BAF es la respuesta a la inquietud de varios miembros de BAF Capital, que sentíamos que era hora de asumir nuestra responsabilidad como compañía en un mundo cambiante pero siempre necesitado.</p>
                </div>
                <div class="quienessomos__parrafo">
                    <h2>Misión</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, ea aperiam. Esse hic, iure est vero, et cumque illo maiores odit corporis nemo ab voluptatem quae omnis aspernatur aperiam quia?
                    </p>
                </div>
                <div class="quienessomos__parrafo">
                    <h2>Visión</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat fuga excepturi illo modi? Amet corporis consequatur ad aliquid tenetur laboriosam sapiente, quis culpa alias, provident voluptate blanditiis earum tempora optio? 
                    </p>
                </div>
                <div class="quienessomos__parrafo">
                    <h2>Valores</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate accusantium perferendis nulla soluta recusandae blanditiis harum, pariatur totam! Voluptate, ab? Quam necessitatibus commodi nemo ea, nulla quis debitis. Labore, dolorem.</p>
                </div>
            </div>
            <div class="quienessomos_foto1">
    
            </div>
        </div>
        
    </main>
    <footer>
      <div class="informacionfooter">
        <div class="informacionfooter__direccion"><h4>Juana Manso 999,
          4to. Piso -Torre Norte,
          C.A.B.A. - Argentina</h4>
        </div>
        <div class="informacionfooter_logo">
          <img src="../images/BAF_Fundacion_Blanco2.png" alt="logobaf" class="logo">
        </div>
        <div class="informacionfooter__redes">
          <a href="https://www.facebook.com/fundacionbaf/" target="_blank"><i class="fa-brands fa-facebook-square informacionfooter__redes informacionfooter__redes--fb"></i></a>
          <a href="http://instagram.com" target="_blank"><i class="fa-brands fa-instagram informacionfooter__redes informacionfooter__redes--ig"></i></a>
          <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-linkedin informacionfooter__redes informacionfooter__redes--linkedin"></i></a>
        </div>
      </div>
      <div class="derechosreservados">
        <h4>© 2022 Fundacón BAF, Todos los derechos reservados</h4>
      </div>   
    </footer>
</body>
</html>